//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietPhieuDatHang
    {
        public int MaPhieuDatHang { get; set; }
        public int MaHangHoa { get; set; }
        public Nullable<int> SoLuong { get; set; }
    
        public virtual HangHoa HangHoa { get; set; }
        public virtual PhieuDatHang PhieuDatHang { get; set; }
    }
}
